# 144 - Epiros
owner = EPI
controller = EPI
culture = greek
religion = orthodox
capital = "Ioannina"
trade_goods = wool
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
fort_15th = yes
is_city = yes
add_core = EPI
extra_cost = 16
center_of_trade = 2
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
1444.1.1 = { discovered_by = KAZ } 
1444.1.1 = { discovered_by = CRI } 
1444.1.1 = { discovered_by = GOL } 
1444.1.1 = { discovered_by = AST } 
1444.1.1 = { discovered_by = QAS } 