owner = DRD
controller = DRD
culture = serbian
religion = orthodox
capital = "Novo Brdo"
trade_goods = gold # Silver, Novo Brdo and other Silver mines in this area
hre = no
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes
add_core = DRD
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
################################################################################
# 1766 - Kosovo
################################################################################
latent_trade_goods = { coal }
1444.1.1 = { discovered_by = KAZ } 
1444.1.1 = { discovered_by = CRI } 
1444.1.1 = { discovered_by = GOL } 
1444.1.1 = { discovered_by = AST } 
1444.1.1 = { discovered_by = QAS } 