# 3180 - Chania
owner = CRT
controller = CRT
culture = greek
religion = orthodox
capital = "Chania"
trade_goods = wine # olives and fruit, also wine.
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
add_core = CRT
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
1444.1.1 = { discovered_by = KAZ } 
1444.1.1 = { discovered_by = CRI } 
1444.1.1 = { discovered_by = GOL } 
1444.1.1 = { discovered_by = AST } 
1444.1.1 = { discovered_by = QAS } 