# 4702 - Serres
owner = MKD
controller = MKD
culture = greek
religion = orthodox
capital = "Serres"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = MKD
add_local_autonomy = 10
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
1444.1.1 = { discovered_by = KAZ } 
1444.1.1 = { discovered_by = CRI } 
1444.1.1 = { discovered_by = GOL } 
1444.1.1 = { discovered_by = AST } 
1444.1.1 = { discovered_by = QAS } 