# 3171 - Komotini
owner = MKD
controller = MKD
culture = greek
religion = orthodox
capital = "Komotini"
trade_goods = bt_trade_good_fruit
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MKD
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
1444.1.1 = { discovered_by = KAZ } 
1444.1.1 = { discovered_by = CRI } 
1444.1.1 = { discovered_by = GOL } 
1444.1.1 = { discovered_by = AST } 
1444.1.1 = { discovered_by = QAS } 