# Core Details
capital = "Sögüt"
is_city = yes
owner = BTY
controller = BTY
# Demographics
culture = turkish
religion = sunni
# Development and Trade
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = livestock
# Cores and Occupation (Alphabetical after current)
add_core = BTY
# Other Political
hre = no
# Discoveries
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
################################################################################
# 6001 - Sögüt
# Area -
# Region - Anatolia
################################################################################