# Core Details
capital = "Bilecik"
is_city = yes
owner = BTH
controller = BTH
# Demographics
culture = turkish
religion = sunni
# Development and Trade
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = iron
# Cores and Occupation (Alphabetical after current)
add_core = BTH
# Other Political
hre = no
# Discoveries
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
################################################################################
# 6002 - Bilecik
# Area -
# Region - Anatolia
################################################################################