# Core Details
capital = "Bergama"
is_city = yes
owner = PGM
controller = PGM
# Demographics
culture = turkish
religion = sunni
# Development and Trade
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = cloth # (JP) Bergama Carpets
# Cores and Occupation (Alphabetical after current)
add_core = PGM
# Other Political
hre = no
# Discoveries
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
################################################################################
# 6004 - Bergama
# Area -
# Region - Anatolia
################################################################################