# Core Details
capital = "Birgi"
is_city = yes
owner = LYD
controller = LYD
# Demographics
culture = turkish
religion = sunni
# Development and Trade
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = grain
# Cores and Occupation (Alphabetical after current)
add_core = LYD
# Other Political
hre = no
# Discoveries
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
################################################################################
# 6008 - Birgi
# Area -
# Region - Anatolia