# Core Details
capital = "Benderegli"
is_city = yes
owner = BTH
controller = BTH
# Demographics
culture = turkish
religion = sunni
# Development and Trade
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = bt_trade_good_fruit # (JP) Ottoman Strawberry
# Cores and Occupation (Alphabetical after current)
add_core = BTH
# Other Political
hre = no
# Discoveries
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
################################################################################
# 6016 - Benderegli
# Area -
# Region - Anatolia