# Core Details
capital = "Silifke"
is_city = yes
owner = CIC
controller = CIC
# Demographics
culture = cilician
religion = apostolic
# Development and Trade
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = livestock
# Cores and Occupation (Alphabetical after current)
add_core = CIC
add_core = CIL
# Other Political
hre = no
# Discoveries
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
################################################################################
# 6022 - Silifke
# Area -
# Region - Anatolia