# Core Details
capital = "Tarsus"
is_city = yes
owner = CIC
controller = CIC
# Demographics
culture = cilician
religion = apostolic
# Development and Trade
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = cotton
# Cores and Occupation (Alphabetical after current)
add_core = CIC
add_core = CIL
# Other Political
hre = no
# Discoveries
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
################################################################################
# 6025 - Tarsus
# Area -
# Region - Anatolia