# Core Details
capital = "Ifteryum"
is_city = yes
owner = GLT
controller = GLT
# Demographics
culture = cappadocian
religion = orthodox
# Development and Trade
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
# Cores and Occupation (Alphabetical after current)
add_core = GLT
# Other Political
hre = no
# Discoveries
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
################################################################################
# 6026 - Ifteryum
# Area -
# Region - Anatolia