# Core Details
capital = "Tokat"
is_city = yes
owner = GLT
controller = GLT
# Demographics
culture = turkish
religion = sunni
# Development and Trade
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = wine
# Cores and Occupation (Alphabetical after current)
add_core = GLT
# Other Political
hre = no
# Discoveries
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
################################################################################
# 6037 - Tokat
# Area -
# Region - Anatolia