# Core Details
capital = "Sidon"
is_city = yes
owner = PHO
controller = PHO
# Demographics
culture = phoenician
religion = druze
# Development and Trade
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = cotton
# Cores and Occupation (Alphabetical after current)
add_core = PHO
add_core = LEB
# Other Political
hre = no
# Discoveries
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
################################################################################
# 6075 - Sidon
# Area -
# Region -
################################################################################
