# Core Details
capital = "Kyrenia"
is_city = yes
owner = CYP
controller = CYP
# Demographics
culture = arcadian
religion = orthodox
# Development and Trade
base_tax = 2
base_production = 3
base_manpower = 1
trade_goods = bt_trade_good_fruit
# Cores and Occupation (Alphabetical after current)
add_core = CYP
# Other Political
hre = no
# Discoveries
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
################################################################################
# 6078 - Kyrenia
# Area -
# Region -
################################################################################

################################################################################
# Fort/Other Buildings
################################################################################
