# Core Details
capital = "Suluk"
is_city = yes
owner = ASY
controller = ASY
# Demographics
culture = kurdish
religion = sunni
# Development and Trade
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock # (JP) Tribal Kurdish areas
# Cores and Occupation (Alphabetical after current)
add_core = ASY
# Other Political
hre = no
# Discoveries
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
################################################################################
# 6090 - Suluk
# Area -
# Region -