# Core Details
capital = "Manbij"
is_city = yes
owner = ASY
controller = ASY
# Demographics
culture = al_iraqiya_arabic
religion = sunni
# Development and Trade
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = grain # (JP) Fertile Manbij plain
# Cores and Occupation (Alphabetical after current)
add_core = ASY
# Other Political
hre = no
# Discoveries
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
################################################################################
# 6092 - Manbij
# Area -
# Region -