# Core Details
capital = "Busayra"
is_city = yes
owner = QAR
controller = QAR
# Demographics
culture = assyrian
religion = sunni
# Development and Trade
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
# Cores and Occupation (Alphabetical after current)
add_core = QAR
# Other Political
hre = no
# Discoveries
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
################################################################################
# 6099 - Busayra
# Area -
# Region -
################################################################################

################################################################################
# Fort/Other Buildings
################################################################################

################################################################################
# Special Modifiers
################################################################################
