# Core Details
capital = "Fallujah"
is_city = yes
owner = SEL
controller = SEL
# Demographics
culture = al_iraqiya_arabic
religion = sunni
# Development and Trade
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = bt_trade_good_fruit
# Cores and Occupation (Alphabetical after current)
add_core = SEL
add_core = IRQ
# Other Political
hre = no
# Discoveries
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
################################################################################
# 6136 - Fallujah
# Area -
# Region -