# Core Details
capital = "Hillah"
is_city = yes
owner = SEL
controller = SEL
# Demographics
culture = al_iraqiya_arabic
religion = shiite
# Development and Trade
base_tax = 3
base_production = 2
base_manpower = 2
trade_goods = bt_trade_good_books # (JP) Shia Religious Centre
# Cores and Occupation (Alphabetical after current)
add_core = SEL
add_core = IRQ
# Other Political
hre = no
# Discoveries
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
################################################################################
# 6141 - Hillah
# Area -
# Region -