# Core Details
capital = "Kelkit"
is_city = yes
owner = PON
controller = PON
# Demographics
culture = armenian
religion = apostolic
# Development and Trade
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
# Cores and Occupation (Alphabetical after current)
add_core = PON
add_core = ERE
# Other Political
hre = no
# Discoveries
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
################################################################################
# 6149 - Kelkit
# Area -
# Region -