owner = MKD
controller = MKD
add_core = MKD
culture = greek
religion = orthodox
capital = "Drama"
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = paper # Might be slightly anachronistic, but placing paper is very hard, so going with it where I can.
is_city = yes
hre = no
add_local_autonomy = 10
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
################################################################################
# BT Balkans reoverhaul
################################################################################
latent_trade_goods = { coal }
1444.1.1 = { discovered_by = KAZ } 
1444.1.1 = { discovered_by = CRI } 
1444.1.1 = { discovered_by = GOL } 
1444.1.1 = { discovered_by = AST } 
1444.1.1 = { discovered_by = QAS } 