# BT Balkans reoverhaul
owner = THR
controller = THR
add_core = THR
add_core = BUL
culture = bulgarian
religion = orthodox
capital = "Cherven" # Would decline in favour of Ruse later, but in 1444 it appears to have remained the Ottoman admin centre for the area.
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = bt_trade_good_fruit # For no real reason
is_city = yes
hre = no
add_local_autonomy = 10
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
1444.1.1 = { discovered_by = KAZ } 
1444.1.1 = { discovered_by = CRI } 
1444.1.1 = { discovered_by = GOL } 
1444.1.1 = { discovered_by = AST } 
1444.1.1 = { discovered_by = QAS } 
################################################################################
# 1291 - 1444
################################################################################
1444.11.13 = { owner = BUL controller = BUL remove_core = TUR } # Fantasy/alt-history tags for gameplay & multiplayer balance in SE. Please also remember to cut any cores from original larger tags then readd below.
1444.11.15 = { owner = TUR controller = TUR add_core = TUR } # End of shattered history. Please revert owner to historical and cut any fantasy cores. Also don't forget to readd any cut historical cores