# BT Balkans reoverhaul
owner = WAL
controller = WAL
add_core = WAL
add_core = WAL
add_core = DRJ
culture = bulgarian
religion = orthodox
capital = "Harsovo"
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = grain
is_city = yes
hre = no
add_local_autonomy = 10
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
1444.1.1 = { discovered_by = KAZ } 
1444.1.1 = { discovered_by = CRI } 
1444.1.1 = { discovered_by = GOL } 
1444.1.1 = { discovered_by = AST } 
1444.1.1 = { discovered_by = QAS } 
################################################################################
# 1291 - 1444
################################################################################
1444.11.13 = { 
    remove_core = TUR
    remove_core = WAL
    owner = DRJ
    controller = DRJ
    add_local_autonomy = -10
} # Fantasy/alt-history tags for gameplay & multiplayer balance in SE. Please also remember to cut any cores from original larger tags then readd below.

1444.11.15 = { 
    add_core = TUR
    add_core = WAL
    owner = TUR
    controller = TUR
    add_local_autonomy = 10
} # End of shattered history. Please revert owner to historical and cut any fantasy cores. Also don't forget to readd any cut historical cores
