#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 25 17 43}

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Anaxagoras" = 1
	"Alektor" = 1
	"Iphis" = 1
	"Sthenelos" = 1
	"Bias" = 1
	"Antiphates" = 1
	"Oikles" = 1
	"Amphiaraos" = 1
	"Kylarabes" = 1
	"Orestes" = 1
	"Tisamenos" = 1
	"Temenos" = 1
	"Keisos" = 1
	"Medon" = 1
	"Maron" = 1
	"Thestros" = 1
	"Thestios" = 1
	"Merops" = 1
	"Akoos" = 1
	"Aristodamidas" = 1
	"Pheidon" = 1
	"Leokedes" = 1
	"Meltas" = 1
	"Damokratidas" = 1
	"Aigon" = 1
	"Akrisios" = 1
	"Melampous" = 1
	"Megapenthes" = 1
	"Talaos" = 1
	"Phoroneus" = 1
	"Gelanor" = 1
	"Byzas" = 1
	"Ariston" = 1
	"Boethos" = 1
	"Xenokrates" = 1
	"Thrasymachos" = 1
	"Phaleas" = 1
	"Herophilos" = 1
	"Theognis" = 1
	"Orsippos" = 1
	"Eupalinos" = 1
	"Theagenes" = 1
	"Eukleides" = 1
	"Teles" = 1
	"Stilpon" = 1
	"Selys" = 1
	"Lamis" = 1
	"Demetrios" = 1
	"Cranaus" = 1
	"Amphictyon" = 1
	"Erechtheus" = 1
	"Aegeus" = 1
	"Aristocles" = 1
	"Critias" = 1
	"Eucrates" = 1
	"Solon" = 1
	"Philippus" = 1
	"Archestratidas" = 1
	"Hippocleides" = 1
	"Thericles" = 1
	"Hippias" = 1
	"Cleisthenes" = 1
	"Pisistratus" = 1
	"Hermocreon" = 1
	"Philocrates" = 1
	"Hypsichides" = 1
	"Phaedon" = 1
	"Euphemus" = 1
	"Tisandrus" = 1
	"Alexias" = 1
	"Demostratos" = 1
	"Charisandrus" = 1
	"Lysimachides" = 1
	"Euainetos" = 1
	"Kimon" = 1
	"Diotimus" = 1
	"Telekles" = 1
	"Anaxicrates" = 1
	"Aristonymos" = 1
	"Philokrates" = 1
	"Democles" = 1
	"Eubulos" = 1
	"Diognetus" = 1
	"Arrheneides" = 1
	"Thymochares" = 1
	"Pheidostratos" = 1
	"Lysiades" = 1
	"Eurykleides" = 1
	"Nicetes" = 1
	"Kleomenes" = 1
    "Pausanias" = 1
    "Kleombrotos" = 1
    "Prokles" = 1
    "Soos" = 1
    "Eurypon" = 1
    "Polydektes" = 1
    "Eunomos" = 1
    "Charilaos" = 1
    "Nikander" = 1
    "Theopompos" = 1
    "Zeuxidamos" = 1
    "Anaxidamos" = 1
    "Archidamos" = 1
    "Anaxilas" = 1
    "Leotychidas" = 1
    "Hippokratides" = 1
    "Agasikles" = 1
    "Lykourgos" = 1
    "Pelops" = 1
    "Machanidas" = 1
    "Nabis" = 1
    "Lakonikos" = 1
    "Xanthippos" = 1
    "Menelaos" = 1
    "Lysander" = 1
    "Chilon" = 1
    "Chionis" = 1
    "Dorieus" = 1
    "Pleistarchos" = 1
    "Agesipolis" = 1
    "Kleonymos" = 1
	
	"Achaia" = -1
	"Agapia" = -1
	"Anteia" = -1
	"Basiane" = -1
	"Caleope" = -1
	"Chione" = -1
	"Demophile" = -1
	"Dynamene" = -1
	"Harmonia" = -1
	"Heliodora" = -1
	"Hyrmina" = -1
	"Ione" = -1
	"Kassandra" = -1
	"Kleopatra" = -1
	"Klymene" = -1
	"Lasthena" = -1
	"Marpessa" = -1
	"Nikaia" = -1
	"Pelopia" = -1
	"Rhea" = -1
	"Rhodope" = -1
	"Sophia" = -1
	"Thaleia" = -1
	"Zita" = -1
}

leader_names = {
			"of Abonuteichos" "Socraticus" "Tacticus" "Aristides" "of Aphrodisias" "of Pherae" "Grammaticus" "Rhodius" "of Cyrrhus" "of Tralles" "of Carystus" 
			"of Ascalon" "of Sidon" "of Tyre" "Diogenes" "Liberalis" "of Phaleron" "of Tyana" "of Telmessus" "of Samos" "of Phlius" "Indicopleustes" "of Rhodes" 
			"Pedanius" "of Lesbos" "Ponticus" "Andronicus" "of Chios" "Alexandrinus" "the Younger" "Scholasticus" "of Aphrodisias" 
			"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	Burebista Charnabon Comosicus Cothelas Cotiso Dapyx Decaeneus Decebalus Dicomes Diurpaneus Duras Komakiza Natoporus 
	Pieporus Rubobostes Tarbus Thiamarkos Zia Zyraxes
}
